{
"apiVersion": "v1",
"kind": "Pod",
"metadata": {
  "name":"${node_name}",
  "namespace": "kube-system",
  "annotations": {
    "scheduler.alpha.kubernetes.io/critical-pod": ""
  }
},
"spec":{
"hostNetwork": true,
"containers":[
    {
    "name": "etcd-container",
    "image": "gcr.io/google_containers/etcd:3.2.14",
    "command": [
              "/bin/sh",
              "-c",
              "if [ -e /usr/local/bin/migrate-if-needed.sh ]; then /usr/local/bin/migrate-if-needed.sh 1>>/var/log/etcd.log 2>&1; fi; exec /usr/local/bin/etcd --name ${node_name} --listen-peer-urls http://${node_ip}:2380 --initial-advertise-peer-urls http://${node_ip}:2380 --advertise-client-urls http://${node_ip}:2379 --listen-client-urls http://${node_ip}:2379,http://127.0.0.1:2379 --initial-cluster-token etcd-cluster-1 --data-dir /var/etcd/data --initial-cluster ${cluster_members} --initial-cluster-state new 1>>/var/log/etcd.log 2>&1"
            ],
    "env": [
      { "name": "TARGET_STORAGE",
        "value": "etcd3"
      },
      { "name": "TARGET_VERSION",
        "value": "3.2.14"
      },
      { "name": "DATA_DIRECTORY",
        "value": "/var/etcd/data"
      }
        ],
    "livenessProbe": {
      "httpGet": {
        "host": "127.0.0.1",
        "port": 2379,
        "path": "/health"
      },
      "initialDelaySeconds": 15,
      "timeoutSeconds": 15
    },
    "ports": [
      { "name": "serverport",
        "containerPort": 2380,
        "hostPort": 2380 
      },
      { "name": "clientport",
        "containerPort": 2379,
        "hostPort": 2379
      }
        ],
    "volumeMounts": [
      { "name": "varetcd",
        "mountPath": "/var/etcd",
        "readOnly": false
      },
      { "name": "varlog",
        "mountPath": "/var/log",
        "readOnly": false
      },
      { "name": "etc",
        "mountPath": "/opt/etcd/etc",
        "readOnly": false
      }
    ]
    }
],
"volumes":[
  { "name": "varetcd",
    "hostPath": {
        "path": "/mnt/master-pd/var/etcd"}
  },
  { "name": "varlog",
    "hostPath": {
        "path": "/var/log",
        "type": "DirectoryOrCreate"}
  },
  { "name": "etc",
    "hostPath": {
        "path": "/opt/etcd/etc"}
  }
]
}}
